MonPetitPoro/Pages/ConnexionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonPetitPoro.ConnexionPage">
    <AbsoluteLayout>
        <!-- Background Image -->
        <Image Source="background.jpg"
           AbsoluteLayout.LayoutFlags="All"
           AbsoluteLayout.LayoutBounds="1,1,1,1"
           Opacity="0.75"
           Aspect="Fill" />
        <Grid AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Frame Style="{StaticResource FrameTextStyle}">
                        <Label Style="{StaticResource TextStyle}" Text="Connexion" HorizontalOptions="Center"/>
                    </Frame>
                    <Entry x:Name="usernameEntry" Placeholder="Nom d'utilisateur" Margin="10,5,10,10"/>
                    <Entry x:Name="passwordEntry" Placeholder="Mot de passe" IsPassword="True" Margin="10,5,10,10"/>
                    <Button Text="Connexion" x:Name="ConnexionBtn" Clicked="OnConnexionBtnClicked"/>
                </StackLayout>
            </ScrollView>

            <Label Text="Pas encore de compte ?" HorizontalOptions="Center" Margin="10,10,10,5" Grid.Row="1"/>
            <Button Text="Inscription" x:Name="InscriptionBtn" Clicked="OnInscriptionBtnClicked" Margin="10,5,10,10" Grid.Row="2"/>
        </Grid>
    </AbsoluteLayout>
</ContentPage>